events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    gzip on;
    client_max_body_size 10M;
    gzip_comp_level 5;
    gzip_types text/css;
    gzip_types application/javascript;
    gzip_types image/png;
    gzip_types image/jpg;
    gzip_types image/jpeg;
    gzip_types image/svg+xml;

    server {
        listen 80 default_server;
        # listen [::]:80 default_server;

        location / {
            proxy_pass http://app:8000;
        }

        location /static/ {
            alias /app/static-root/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
